# 2025_SEASONTHON_TEAM_34_BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/clearfootprint/: ClearFootprintApplication.java
src/main/java/com/example/clearfootprint/application/service/: IntegrationSyncService.java  UserService.java
src/main/java/com/example/clearfootprint/config/: SecurityConfig.java
src/main/java/com/example/clearfootprint/domain/: User.java  UserRepository.java
src/main/java/com/example/clearfootprint/domain/model/: Distance.java  Emission.java
src/main/java/com/example/clearfootprint/domain/port/: ActivityProvider.java  AiUsageProvider.java
src/main/java/com/example/clearfootprint/domain/user/: User.java  UserRepository.java
src/main/java/com/example/clearfootprint/domain/walkRecord/: WalkRecord.java  WalkRecordRepository.java
src/main/java/com/example/clearfootprint/infrastructure/adapter/: ActivityApiAdapter.java  AiUsageApiAdapter.java
src/main/java/com/example/clearfootprint/infrastructure/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/clearfootprint/interfaces/api/: HealthController.java  IntegrationController.java
src/main/java/com/example/clearfootprint/presentation/api/: HealthController.java  (+1 more)
src/main/java/com/example/clearfootprint/testcontroller/: HelloController.java
src/main/resources/: application.yml
src/main/resources/static/: fit-tester.html
src/test/java/com/example/clearfootprint/: ClearFootprintApplicationTests.java
(+7 files in other folders)
